@font-face {
    font-family: 'GothamBold';
    src: url('../fonts/GothamRounded-Bold.otf');
}
@font-face {
    font-family: 'GothamBook';
    src: url('../fonts/GothamRounded-Book.otf');
}
@font-face {
    font-family: 'GothamMedium';
    src: url('../fonts/GothamRounded-Medium.otf');
}
body {
	font-family: 'GothamMedium';
}
.container {
	max-width: 760px;
}

header {
	background-image: url('../img/header.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.head-info img {
	padding: 30px;
	margin: 0 auto;
}
.head-info p {
	padding-bottom: 50px;
	margin: 0;
}
.head-info a {
	text-decoration: none;
	color: #fff;
	background-color: #ff9c00;
	font-size: 30px;
	padding: 10px 20px;
	border-radius: 15px;
}


#about {
	background-color: #32b491;
}
.about-icon img {
	margin: 15% auto 0;
}
.about-icon p {
	border-top: solid 1px #ff9c00;
	border-bottom: solid 1px #ff9c00;
	padding: 20px 0;
	margin: 0 0 15%;
	font-size: 16px;
	color: #fff;
	font-family: 'GothamBook';
}
.about-icon a {
	color: #ff9c00;
}
.about-icon a:hover {
	color: #fff;
	text-decoration: none;
}
.about-top img, .about-bottom img {
	margin: 0 auto;
}
.nav-tabs {
	border: none;
}
.nav-tabs li {
	float: right;
	display: inline-block;
	border: none;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	color: #fff;
	background-color: transparent;
	border: none;
	cursor: pointer;
}
.nav-tabs>li>a {
	padding: 5px 10px;
}
.nav-tabs>li>a:hover {
    background-color: transparent;
    border-color: transparent;
}



#bio {
	padding: 2% 0 10px;
}
#bio span {
	display: block;
}
.fazal {
	text-align: right;
}
.kiki {
	margin-top: 30px;
}
.fazal, .kiki {
	padding-top: 5%;
	margin-bottom: -100px;
}
.bio-title {
	font-family: 'Fjalla One';
	font-size: 30px;
	color: #32b491;
}
.bio-right {
	border-width: 0 10px 0 0;
	border-style: solid;
	-webkit-border-image: -webkit-gradient(linear, 0 100%, 0 0, from(#32b491), to(rgba(0, 0, 0, 0))) 1 100%;
	-webkit-border-image: -webkit-linear-gradient(top, #32b491, rgba(0, 0, 0, 0)) 1 100%;
	-moz-border-image: -moz-linear-gradient(top, #32b491, rgba(0, 0, 0, 0)) 1 100%;
	-o-border-image: -o-linear-gradient(top, #32b491, rgba(0, 0, 0, 0)) 1 100%;
	border-image: linear-gradient(to bottom, #32b491, rgba(0, 0, 0, 0)) 1 100%;
	padding: 0 10px 150px 0;
}
.bio-left {
	border-width: 0 0 0 10px;
	border-style: solid;
	-webkit-border-image: -webkit-gradient(linear, 0 100%, 0 0, from(#32b491), to(rgba(0, 0, 0, 0))) 1 100%;
	-webkit-border-image: -webkit-linear-gradient(top, #32b491, rgba(0, 0, 0, 0)) 1 100%;
	-moz-border-image: -moz-linear-gradient(top, #32b491, rgba(0, 0, 0, 0)) 1 100%;
	-o-border-image: -o-linear-gradient(top, #32b491, rgba(0, 0, 0, 0)) 1 100%;
	border-image: linear-gradient(to bottom, #32b491, rgba(0, 0, 0, 0)) 1 100%;
	padding: 0 0 150px 10px;
}
.bio-ask {
	font-family: 'GothamBook';
}
.bio-answer {
	font-family: 'GothamBold';
}
.bio-love {
	font-family: 'GothamBold';
	font-size: 30px;
}
.bio-image {
	z-index: -10;
}

@keyframes slidy {
  0% {
    transform: translateX(0%);
  }
  3.125% {
    transform: translateX(0%);
  }
  6.25% {
  	transform: translateX(-6.25%);
  }
  9.375% {
    transform: translateX(-6.25%);
  }
  12.5% {
    transform: translateX(-12.5%);
  }
  15.625% {
    transform: translateX(-12.5%);
  }
  18.75% {
    transform: translateX(-18.75%);
  }
  21.875% {
    transform: translateX(-18.75%);
  }
  25% {
    transform: translateX(-25%);
  }
  28.125% {
    transform: translateX(-25%);
  }
  31.25% {
    transform: translateX(-31.25%);
  }
  34.375% {
    transform: translateX(-31.25%);
  }
  37.5% {
    transform: translateX(-37.5%);
  }
  40.625% {
    transform: translateX(-37.5%);
  }
  43.75% {
    transform: translateX(-43.75%);
  }
  46.875% {
    transform: translateX(-43.75%);
  }
  50% {
    transform: translateX(-50%);
  }
  53.125% {
    transform: translateX(-50%);
  }
  56.25% {
    transform: translateX(-56.25%);
  }
  59.375% {
    transform: translateX(-56.25%);
  }
  62.5% {
    transform: translateX(-62.5%);
  }
  65.625% {
    transform: translateX(-62.5%);
  }
  68.75% {
    transform: translateX(-68.75%);
  }
  71.875% {
    transform: translateX(-68.75%);
  }
  75% {
    transform: translateX(-75%);
  }
  78.125% {
    transform: translateX(-75%);
  }
  81.25% {
    transform: translateX(-81.25%);
  }
  84.375% {
    transform: translateX(-81.25%);
  }
  87.5% {
    transform: translateX(-87.5%);
  }
  90.625% {
    transform: translateX(-87.5%);
  }
  93.75% {
    transform: translateX(-93.75%);
  }
  96.875% {
    transform: translateX(-93.75%);
  }
  100% {
    transform: translateX(0);
  }
}

#slider {
    background: #dee3e9;
    margin: 0 auto;
    overflow: hidden;
}
#slider figure {
    width: 400vw;
    font-size: 0;
    transition: 2.5s ease;
    animation: 35s slidy infinite;
}
#slider figure picture {
    width: 25vw;
    height: auto;
    display: inline-block;
}
#slider figure picture img {
    width: 100%;
}
.image-wrapper {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.04);
  overflow: hidden;
  position: relative;
  text-align: center;
  border-radius: 4px; }

.image-overlay-content {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0; }

.overlay-fade-in p {
  letter-spacing: 0.1em;
  color: #ff9c00;
  font-size: 16px;
  opacity: 0;
  transition: all 0.2s linear; }
.overlay-fade-in img {
  transition: all 0.2s linear; }
.overlay-fade-in .image-overlay-content {
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.6);
  transition: all 0.4s ease-in-out; }

.overlay-fade-in:hover img {
  transform: scale(1.2); }
.overlay-fade-in:hover .image-overlay-content {
  opacity: 1; }
.overlay-fade-in p {
  opacity: 1; }
.overlay-fade-in:hover p {
  transition-delay: 0.1s; }
.words {
	margin: 20% auto;
}


#venue {
	padding: 50px 0;
}
.venue-title {
	font-family: 'Clicker Script';
	font-size: 40px;
	margin-bottom: 10px;
	color: #32b491;
}
#venue p {
	margin-top: 30px;
}
#venue a, #venue button {
	text-decoration: none;
	color: #fff;
	background-color: #ff9c00;
	font-size: 21px;
	padding: 10px 20px;
	border-radius: 15px;
	border: #ff9c00;
}



#attending {
	background: url(../img/attending.png);
	padding: 50px 0;
	background-size: cover;
}
.att-mar {
	margin: 30px 0;
}
.att-p {
	color: #fff;
	font-family: 'Fjalla One';
	font-size: 46px;
	border-top: solid 2px #fff;
	border-bottom: solid 2px #fff;
	padding: 10px 0
}

#attending ul {
	color: #fff;
	padding-left: 0;
}
#attending li {
	width: 24.4333%;
	display: inline-block;
	text-align: center;
}
#attending li span {
	font-size: 42px;
	font-weight: bold;
}


footer {
	background-color: #f3f3f3;
	padding: 25px 0;
	margin-top: -10px;
}
.foot-click {
	font-family: 'Clicker Script';
	font-size: 42px;
	color: #494949;
}
.foot-jalla {
	font-family: 'Fjalla One';
	font-size: 32px;
	color: #32b491;
}
.foot-grey {
	height: 10px;
	background-color: #dddddd;
}
.foot-copy {
	color: #ff9c00;
	font-family: 'Fjalla One';
	font-size: 18px;
	padding-top: 25px;
}

.wedday {
	border-width: 0 2px 0 0;
    border-style: solid;
    -webkit-border-image: -webkit-gradient(linear, 0 100%, 0 0, from(#32b491), to(rgba(0, 0, 0, 0))) 1 100%;
    -webkit-border-image: -webkit-linear-gradient(top, #32b491, rgba(0, 0, 0, 0)) 1 100%;
    -moz-border-image: -moz-linear-gradient(top, #32b491, rgba(0, 0, 0, 0)) 1 100%;
    -o-border-image: -o-linear-gradient(top, #32b491, rgba(0, 0, 0, 0)) 1 100%;
    border-image: linear-gradient(to bottom, #d7d7d7, rgba(0, 0, 0, 0)) 1 100%;
    border-radius: 55px;
}
.wedday .modal-dialog, .unduh .modal-dialog {
	width: 970px;
}


@media only screen and (min-device-width :320px) and (max-device-width :480px){
	.head-info a {
		font-size: 18px;
	}
	.foot-click {
		font-size: 26px;
	}
	.foot-jalla {
		font-size: 18px;
	}
	.foot-copy {
		font-size: 13px;
	}
	.att-p {
		font-size: 36px;
	}
	#attending li span {
		font-size: 14px;
	}
	#attending li {
		width: auto;
	}
	.wedday {
		padding-bottom: 30px;
		margin-bottom: 30px;
		border-width: 0 0 2px 0;
	    border-style: solid;
	    -webkit-border-image: -webkit-gradient(linear, 0 20%, 0 0, from(#32b491), to(rgba(0, 0, 0, 0))) 1 20%;
	    -webkit-border-image: -webkit-linear-gradient(left, #32b491, rgba(0, 0, 0, 0)) 1 20%;
	    -moz-border-image: -moz-linear-gradient(left, #32b491, rgba(0, 0, 0, 0)) 1 20%;
	    -o-border-image: -o-linear-gradient(left, #32b491, rgba(0, 0, 0, 0)) 1 20%;
	    border-image: linear-gradient(to right, #d7d7d7, rgba(0, 0, 0, 0)) 1 20%;
	}
	.venue-title {
		font-size: 39px;
	}
	#venue a {
		font-size: 14px;
	}
	#slider figure {
    	width: 1600vw;
    }
	#slider figure picture {
    	width: 100vw;
    }
}

@media only screen and(min-width: 321px) {

}

@media only screen and(min-device-width: 768px) and(max-device-width: 1024px) {
	.head-info {
		width: 100%;
		height: 100%;
	}

@media only screen and(min-width: 1224px) {

}
